<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/AppointmentBooking/</path>
      <name>Create.cshtml</name>
    </file>
    <file>
      <path>Views/AppointmentBooking/</path>
      <name>Detail.cshtml</name>
    </file>
    <file>
      <path>Views/AppointmentBooking/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Scripts.js</name>
    </file>
    <file>
      <path>Content/</path>
      <name>Create.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>Detail.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>Index.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>