﻿<h3>DnnAppointmentDebug</h3>
<p class="Contributor">
	Authentikator <br />
	<a href="mailto:levente.maruszki@stud.uni-corvinus.hu">levente.maruszki@stud.uni-crovinus.hu</a><br />
	<a href=20.234.113.211:8108>20.234.113.211:8108</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DnnAppointmentDebug</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>